{
  "name": "dfour-laundry-native",
  "version": "1.0.0",
  "description": "D'four Laundry Management System - PHP Native + Tailwind CSS",
  "scripts": {
    "dev": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --watch",
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --minify"
  },
  "keywords": ["laundry", "management", "php"],
  "author": "D'four Laundry",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
